# College_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/Activites/: EmptyFragmentActivity.java  MainActivity.java  SplashScreenActivity.java  bottom_ShowDetailActivity.java
app/src/main/java/com/example/collegeproject/Adapters/: BottomFragmentsAdapter.java  itemModel.java  libraryAdapter.java  studentDetail.java
app/src/main/java/com/example/collegeproject/Fragments/: fillDetialFragment.java  libraryFragment.java  profileFragment.java  sportFragment.java
app/src/main/java/com/example/collegeproject/SqlClasses/: sqlHelper.java
app/src/main/res/drawable/: bg_bottom_navigation.xml  bg_button_logout.xml  bg_main_activity.xml  bg_selecticon.xml  ic_calendar.xml  ic_college.xml  ic_football.xml  ic_football_profile.xml  ic_gender.xml  ic_keyman.xml  ic_open_book.xml
app/src/main/res/layout/: activity_bottom__show_detail.xml  activity_empty_fragment.xml  activity_main.xml  activity_splash_screen.xml  fragment_fill_detial.xml  fragment_library.xml  fragment_profile.xml  fragment_sport.xml  library_recycler_layout.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
